{
  "name": "angular-maptalks-gl",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "h3-js": "^4.3.0",
    "luxon": "^3.6.1",
    "maptalks-gl": "^0.124.1",
    "ng-zorro-antd": "^19.3.1",
    "rxjs": "~7.8.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "ng-packagr": "^21.1.0"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "pack": "npm run build && cd dist/angular-maptalks-gl && npm pack"
  },
  "exports": {
    "./Assets/Styles/Styles.css": "./Assets/Styles/Styles.css"
  }
}
